39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
39¿·μ3<¿]¿3<μ·°<3<¿μ{°<¥<¿μ<3<°
°]°]°<°<μ°<°{μ>`¥·§°<°°₪₪¥μ{°°·μ°<°·°μ<<
cpu_!_!€÷$'÷_÷€:€=€=$==$==$==$'(€÷#_÷€:_=€÷_#
!$$!!_!_#_=_!_!&#_!!_!_#&!_!#_÷$÷_!_!$!÷$mation
eudufiK$_!_#$÷$=$#$÷$÷÷$393€#_#3NULL€÷_##$NULL
NULL€÷'_÷€!$÷€×€=€=$÷$÷€!€÷€÷€÷#$EIFIROG_!$÷€÷#€EIFK
DIKDKFKDKIXKD_÷_'*€÷_:£÷×£€€<`<`>`{<<[﷼﷼฿ΩΘฯΘΩ฿฿ΩΘฯ92929393939
_!_!÷_:_÷(×€#_!(÷!_(÷_!_!!$!_!_!_!_!_!_!_!_!_#_!_÷
_!_!$÷!$!_÷_÷$:€=€÷€#$=$÷#_#_÷$!\!\#\!&!_÷_!_!$##$!
_!_!!$!_!_!_!_!_!_!_!_!_!_!_!_'&#$÷'&÷€÷€-_÷$!$!$-$!-$#$
*$_!!_!_÷_!_÷_÷_÷_#÷_÷$#_÷÷$#_#$#_=_#_!÷_
*_!!_÷_
!\÷#
÷÷_#_÷$÷$#$÷_÷_÷!_#_!_!&!&!&!&!&!&!_#_#_!#$÷
'&=!'\÷÷÷!_
÷÷&#÷#
:÷=
=
!
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
÷€#$'€÷€÷:$!$÷€#_#€#€?*_!#????·°·°<ΜΜ·§]¿¤>¿·Μ<`<°<Μ
§{Μ<¿>°{|>¥·￦<Μ°·¥<Μ]©·°·Μ·|·§°₪Μ₪©₪Μ₪Μ₪₪Μ©₪©₪©©₪|₪₹₹₪¤₹₪₹₪₹₪₹₹₪₹₪₹៛₪₹Μ៛§{Μ<¬
§·§·§·§{|₪|₪|₹₪₹₪₹₪₹ռօռօռօռօֆօգըօըռճեօճռ
եօօռռօռօեօդօռռօռօိသ်သ်သ်
ိူ်ူ်ူ််သ292်ူန92်သ်သနသနသ3သ်နစနသ်သနစနသ်န939န9392992922
ဖ့ြြြြြြြူ်သါးမါုခ်ူါုု်သ်ိူ်ု်
ိူိူိူဖူိူိူခး်ူိိူ်ုထ်ူိူိူ်ု်သနါူ်ု့ဘည်ိညိာထ.ိူထ,ိ်ိူ်ုိိုိ
ူျူိူ်သ်သ်ူ်ူ်ထူ်ူ်ူိူိူိူိူ်ူ်ူိူိူိုိုိုိိူိုိသိထုနစဖူဖ
!%_$!%$!%_-$%!$!%!
!/_/#(-/$!$-/$-/-/
-_;!_!;__-/_/-_/--$#$#$'-/-/-/-/-//--//-//-//-
÷\#_÷$÷$#$÷$÷$#$÷$÷$!$!$#_'_#=$"&÷$÷€#$#$
